<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>DjoyKids</title>
    <link href="img/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <div class="redes">
        <a href="https://www.booking.com/hotel/br/ilha-grande-47-saco-do-ceu.pt-br.html?aid=376377;label=booking-name-pt-row-bwMffLz%2AfdB8PTKNsC9tlgS267778091920%3Apl%3Ata%3Ap1%3Ap22.573.000%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-828949452694%3Akwd-65526620%3Alp1001773%3Ali%3Adec%3Adm;sid=75b907004ed428423261ec942f6dc759;all_sr_blocks=408050001_206535409_2_34_0;checkin=2019-12-26;checkout=2019-12-27;dest_id=3464;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=408050001_206535409_2_34_0;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=408050001_206535409_2_34_0__38000;srepoch=1577209959;srpvid=7e437db3f86401d3;type=total;ucfs=1&#hotelTmpl"target="_blank">
        <img src="img/reservas.png" alt="Ícone linkável para Booking" width="10%"></a>  

        <a href="https://www.airbnb.com.br/?logo=1"target="_blank">
        <img src="img/airbnb.png" alt="Ícone linkável para Airbnb" width="10%"></a> 
           
          <a href="https://www.facebook.com/gatarussapousada"target="_blank">
            <img src="img/Facebook.png" alt="Ícone linkável para Facebook" width="10%"></a> 

        <a href="https://www.instagram.com/pousadagatarussa"target="_blank">
            <img src="img/instagram.png" alt="Ícone linkável para Instagram" width="10%"></a>  
            
    </div>

    <div class="logo">
    <img src="img/logo.png" alt="quintal" width="25%"></a>
    </div>

    <header>
        <img src="img/1.jpeg" alt="quintal" width="24%"></a>
        <img src="img/2.jpeg" alt="quintal" width="30%"></a>
        <img src="img/3.jpeg" alt="Vista de um dos quartos" width="24%"></a>
        <img src="img/4.jpeg" alt="Entrada da pousada" width="20%"></a>
      
      </header>
<p>A Pousada Gata Russa está localizada no Saco do Céu/ Ilha Grande. Oferecendo uma bela vista e uma área praiana rodeada pela Mata Atlântica, onde é possível fazer caminhadas e trilhas.</p>
<footer>
    <br>
    <p>__________________________________________________</p>
    <p>55.24.99841.4191</p>
    <p>gatasacodoceu@gmail.com</p>
    <p>Enseada das Estrelas, 02 - Saco do Céu - Ilha Grande - Angra dos Reis - Rio de janeiro - brasil - CEP 23968000</p>
    <p>Desenvolvido por <a href="https://roms2019.github.io/projetosfigma" target="_blank" title="Portifólio">Romênia Ishiyama</a>
    <p>__________________________________________________</p>
  </footer>
</body>